{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rails-dev",
      "runtimeExecutable": "wsl",
      "runtimeArgs": [
        "-d",
        "ubuntu",
        "--",
        "bash",
        "-lc",
        "cd ~/projects/comtec-academy && ~/.local/bin/mise exec -- bin/rails server -p 3000 -b 0.0.0.0"
      ],
      "port": 3000
    }
  ]
}
